<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>

<h1>4SDC Demo page Mar. 13 13:34</h1>

<p>In order to access the data you should use JS</p>

<p>The following copyright statement comes from 4SDC</p>

<p id="copyrightStatement">JS not working, no connection to 4SDC</p>

<p id="version">4SDC version is an early alpha, please update your application</p>

<script>
// Write an error message as default
document.getElementById("copyrightStatement").innerHTML = "Error connecting to 4SDC";
// Try to read the 4SDC copyright message
document.getElementById("copyrightStatement").innerHTML = fsdc.copyright();
// Try to read the 4SDC version
document.getElementById("version").innerHTML = fsdc.version();

</script>

<p>If you want to use 4SDC to transfer a blood pressure measurement, then
push the button below</p>

<button type="button"
        id="take-blood-pressure-button"
        onclick='{document.getElementById("result").innerHTML = "Waiting for 4SDC";
                  fsdc.requestMeasurement("BloodPressure",
                                          "dataAvailableCallBack");
                  }'>
  Take blood pressure
</button>

<button type="button"
        id="cancel-blood-pressure-button"
        onclick='{document.getElementById("result").innerHTML = "Waiting for 4SDC";
                  fsdc.requestMeasurement("BloodPressure",
                                          null);
                  }'>
  Cancel blood pressure
</button>

<p>If you want to use 4SDC to transfer a weight measurement, then
push the button below</p>

<button type="button"
        id="take-blood-pressure-button"
        onclick='{document.getElementById("result").innerHTML = "Waiting for 4SDC";
                  fsdc.requestMeasurement("Weight",
                                          "dataAvailableCallBack");
                  }'>
  Take weight
</button>

<button type="button"
        id="cancel-blood-pressure-button"
        onclick='{document.getElementById("result").innerHTML = "Waiting for 4SDC";
                  fsdc.requestMeasurement("Weight",
                                          null);
                  }'>
  Cancel weight
</button>


<p>Result returned from 4SDC from pushing the above button:</p>
<hr>
<p id="result"></p>
<hr>
<p id="realtimeMes"></p>
<hr>

<script>
function dataAvailableCallBack(jsonObject)
{

  //document.getElementById("result").innerHTML = "4SDC responded";
  document.getElementById("result").innerHTML = JSON.stringify(jsonObject) +
                                                "<br>" +
                                                document.getElementById("result").innerHTML;
}
</script>
</body>
</html>
