<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

  <div id="container">

    <header>
      <img id="logo" src="4s-illustration.png" alt="4S artwork">
    </header>

    <section>
      <div id="text">

        <p>In order to access the data you should use JS</p>

        <p>The following copyright statement comes from 4SDC</p>

        <p id="copyrightStatement">JS not working, no connection to 4SDC</p>

        <p id="version">4SDC version is an early alpha, please update your application</p>

        <script>
        // Write an error message as default
        document.getElementById("copyrightStatement").innerHTML = "Error connecting to 4SDC";
        // Try to read the 4SDC copyright message
        document.getElementById("copyrightStatement").innerHTML = fsdc.copyright();
        // Try to read the 4SDC version
        document.getElementById("version").innerHTML = fsdc.version();

        </script>

        <p>If you want to use 4SDC to transfer a blood pressure measurement, then
        push the button below</p>

        <div class="block">
          <input type="checkbox" id="switch1" name="switch1" class="take-measurement-button" onchange="bloodPressureChange()" />
          <label for="switch1">Take bloodpressure</label>
        </div>

        <div class="block">
          <input type="checkbox" id="switch2" name="switch2" class="take-measurement-button" onchange="weightMeasureChange()" />
          <label for="switch2">Measure weight</label>
        </div>
      </div>

      <div id="table">
        <h3> Latest measurement </h3>
        <table>
          <tr>
            <td>
              Manufacturer
            </td> 
            <td id="manu-input">
              
            </td>
          </tr>
          <tr>
             <td>
              Model
            </td>
             <td id="model-input">
              
            </td>
          </tr>
          <tr>
            <td>
              Time
            </td>
            <td id="time-input">
              
            </td>
          </tr>
          <tr>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>
              Measurement
            </td>
          </tr>
          <tr>
            <td colspan="2" id="value">
            </td>
          </tr>
        </table>

      </div>
    </section>
    
    <div id="output">
      <p>Result returned from 4SDC from pushing the above button:</p>
      <hr>
      <span id="result"></p>

      <span id="realtimeMes"></p>


      <script>
      function bloodPressureChange() {
        if(document.getElementById("switch1").checked) {
          document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + "<p id='waitText'>Waiting for 4SDC</p>";
          fsdc.requestMeasurement("BloodPressure", "dataAvailableCallBack");
        } else {
          if(document.getElementById("waitText")) {
            var waitText = document.getElementById("waitText");
            waitText.parentNode.removeChild(waitText);
          }
          fsdc.requestMeasurement("BloodPressure", null);
        }
      }

      function weightMeasureChange() {
        if(document.getElementById("switch2").checked) {
          document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + "<p id='waitText'>Waiting for 4SDC</p>";
          fsdc.requestMeasurement("Weight", "dataAvailableCallBack");
        } else {
          if(document.getElementById("waitText")) {
            var waitText = document.getElementById("waitText");
            waitText.parentNode.removeChild(waitText);
          }
          fsdc.requestMeasurement("Weight", null);
          
          
        }
      }


      function dataAvailableCallBack(jsonObject)
      {
        var unit;
        if(jsonObject.measurement != null) {
          if(jsonObject.measurement.unit = 1731) {
            unit = "kg";
          } else {
            unit = jsonObject.measurement.unit;
          }

          document.getElementById("manu-input").innerHTML = jsonObject.manufacturer;
          document.getElementById("model-input").innerHTML = jsonObject.model;
          document.getElementById("time-input").innerHTML = jsonObject.measurement.datetime;
          document.getElementById("value").innerHTML = "<h3>" + jsonObject.measurement.values[0].value + " " + unit + "</h3>";
        }

        var string = JSON.stringify(jsonObject);

        var waitText = document.getElementById("waitText");
        waitText.parentNode.removeChild(waitText);

        //document.getElementById("result").innerHTML = "4SDC responded";
        document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + "<br>" + string + "<p id='waitText'>Waiting for 4SDC</p>";                                             
                                                      
      }
      
      function clearWindow() {
        document.getElementById("result").innerHTML = ""
      }
      </script>
    </div>
    <button onclick="clearWindow()" value="clear">Clear</button>
  </div>
  </body>
</html>